{
  "compilerOptions": {
    "baseUrl": ".", // 为了让 tsconfig.json 中的 paths 起作用，必须设置 baseUrl
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false, // 关闭 noImplicitAny
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["./src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
